{  
  "cli": {
    "version": ">= 2.7.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"      
    },
    "preview": {
      "channel":"staging",
      "distribution": "internal",
      "android":{
        "buildType":"apk"
      }
    },
    "production": {
      "channel":"release",
      "distribution": "store"      
    }
  },
  "submit": {
    "production": {}
  }
}
